<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mRR-6r-tmJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CBC News-->
        <scene sceneID="Rmy-AX-8eA">
            <objects>
                <viewController title="CBC News" id="loP-FJ-Oy4" customClass="MasterViewController" customModule="CBCNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3R-TA-zfr"/>
                        <viewControllerLayoutGuide type="bottom" id="gsK-9X-7NO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Rn-vd-4Ll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ELb-SL-5xX">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="h3D-fz-jQ5" customClass="StoriesTableViewCell" customModule="CBCNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3D-fz-jQ5" id="AqR-Ct-5jL">
                                            <frame key="frameInset" width="375" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cDv-4W-OQe">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="y9h-MT-hEo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8b-fa-DKG">
                                                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cDv-4W-OQe" secondAttribute="trailing" id="0bb-2s-FgS"/>
                                                <constraint firstItem="c8b-fa-DKG" firstAttribute="leading" secondItem="AqR-Ct-5jL" secondAttribute="leadingMargin" constant="10" id="1xB-U1-TbH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c8b-fa-DKG" secondAttribute="bottom" constant="10" id="ADV-on-EvJ"/>
                                                <constraint firstItem="cDv-4W-OQe" firstAttribute="leading" secondItem="AqR-Ct-5jL" secondAttribute="leading" id="LWl-dw-39S"/>
                                                <constraint firstAttribute="trailing" secondItem="c8b-fa-DKG" secondAttribute="trailing" constant="10" id="cvf-fD-p7y"/>
                                                <constraint firstItem="c8b-fa-DKG" firstAttribute="top" secondItem="cDv-4W-OQe" secondAttribute="bottom" constant="10" id="hnP-Ul-csx"/>
                                                <constraint firstItem="cDv-4W-OQe" firstAttribute="top" secondItem="AqR-Ct-5jL" secondAttribute="top" id="wwB-Dn-04i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pictureView" destination="cDv-4W-OQe" id="QQk-ZC-OkZ"/>
                                            <outlet property="titleLabel" destination="c8b-fa-DKG" id="a42-IV-KUU"/>
                                            <segue destination="EU6-D6-aAZ" kind="show" identifier="showDetail" id="aWo-ha-TMs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="loP-FJ-Oy4" id="j6o-7G-80s"/>
                                    <outlet property="delegate" destination="loP-FJ-Oy4" id="NMJ-VP-6N6"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvS-8K-wT4">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="CBC News" id="oIS-Jh-weA">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="xpH-m8-2ok"/>
                                        <barButtonItem key="rightBarButtonItem" title="Weather" id="gKu-r0-srN"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqd-Zh-nDq" customClass="GADBannerView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jqd-Zh-nDq" firstAttribute="leading" secondItem="9Rn-vd-4Ll" secondAttribute="leading" id="0C9-qe-Fni"/>
                            <constraint firstItem="jqd-Zh-nDq" firstAttribute="top" secondItem="ELb-SL-5xX" secondAttribute="bottom" id="9EJ-OL-Qgz"/>
                            <constraint firstItem="tvS-8K-wT4" firstAttribute="top" secondItem="9Rn-vd-4Ll" secondAttribute="top" constant="20" id="TWH-tg-Be8"/>
                            <constraint firstItem="gsK-9X-7NO" firstAttribute="top" secondItem="ELb-SL-5xX" secondAttribute="bottom" constant="67" id="UX0-M9-tmq"/>
                            <constraint firstAttribute="trailing" secondItem="jqd-Zh-nDq" secondAttribute="trailing" id="a0l-pC-wtK"/>
                            <constraint firstItem="tvS-8K-wT4" firstAttribute="leading" secondItem="9Rn-vd-4Ll" secondAttribute="leading" id="bgH-9k-Kum"/>
                            <constraint firstItem="ELb-SL-5xX" firstAttribute="leading" secondItem="9Rn-vd-4Ll" secondAttribute="leading" id="fvg-fb-QGN"/>
                            <constraint firstItem="ELb-SL-5xX" firstAttribute="top" secondItem="tvS-8K-wT4" secondAttribute="bottom" constant="-64" id="gJ7-dW-fbK"/>
                            <constraint firstAttribute="trailing" secondItem="ELb-SL-5xX" secondAttribute="trailing" id="hNR-zd-CLZ"/>
                            <constraint firstItem="gsK-9X-7NO" firstAttribute="top" secondItem="jqd-Zh-nDq" secondAttribute="bottom" id="sO7-Ud-If5"/>
                            <constraint firstAttribute="trailing" secondItem="tvS-8K-wT4" secondAttribute="trailing" id="vY5-j8-QGf"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" style="plain" id="XUF-us-ecJ"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="CBC News" id="pRy-Ps-c0N">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" style="plain" id="ILs-Ep-x7L">
                                <connections>
                                    <segue destination="QXY-lI-uT4" kind="presentation" id="GOH-lZ-83m"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="16" id="sGB-jU-hQV"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bannerView" destination="jqd-Zh-nDq" id="do0-iq-VQ9"/>
                        <outlet property="tableView" destination="ELb-SL-5xX" id="XG4-59-dul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTA-Ag-8dM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6229.6000000000004" y="-537.48125937031489"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Voj-3v-M3s">
            <objects>
                <viewController id="EU6-D6-aAZ" customClass="DetailViewController" customModule="CBCNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epc-ed-y9S"/>
                        <viewControllerLayoutGuide type="bottom" id="1JY-zK-xSG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtr-jd-Xhs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VkD-Qh-na9">
                                <frame key="frameInset" width="600" height="556"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VkD-Qh-na9" secondAttribute="trailing" id="ZoH-iR-hZB"/>
                            <constraint firstItem="VkD-Qh-na9" firstAttribute="top" secondItem="epc-ed-y9S" secondAttribute="bottom" constant="-64" id="eI0-vE-EU6"/>
                            <constraint firstItem="1JY-zK-xSG" firstAttribute="top" secondItem="VkD-Qh-na9" secondAttribute="bottom" id="f9q-q1-fkl"/>
                            <constraint firstItem="VkD-Qh-na9" firstAttribute="leading" secondItem="jtr-jd-Xhs" secondAttribute="leading" id="xgT-OH-8Zd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="VkD-Qh-na9" id="yij-QX-YeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daj-FF-p1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6973" y="-536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5P3-Da-Ofq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mRR-6r-tmJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5rr-r2-qen">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="loP-FJ-Oy4" kind="relationship" relationship="rootViewController" id="SQV-s6-njO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwM-gK-pdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5479" y="-536"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="zIT-1e-NoS">
            <objects>
                <viewController id="QXY-lI-uT4" customClass="WeatherViewController" customModule="CBCNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Weg-t7-Fn1"/>
                        <viewControllerLayoutGuide type="bottom" id="Qrd-v2-ijf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvc-02-6Hd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLQ-qa-hDB"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gLQ-qa-hDB" firstAttribute="leading" secondItem="qvc-02-6Hd" secondAttribute="leading" id="9gc-Ih-xwz"/>
                            <constraint firstItem="Qrd-v2-ijf" firstAttribute="top" secondItem="gLQ-qa-hDB" secondAttribute="bottom" id="X9Q-b0-U5h"/>
                            <constraint firstAttribute="trailing" secondItem="gLQ-qa-hDB" secondAttribute="trailing" id="dsK-ZT-5pZ"/>
                            <constraint firstItem="gLQ-qa-hDB" firstAttribute="top" secondItem="Weg-t7-Fn1" secondAttribute="bottom" id="gsS-gW-8eX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollview" destination="gLQ-qa-hDB" id="vi8-5y-ro1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2p-Jp-fTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6972" y="-1222"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="j7V-NJ-pIL">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailViewController" id="x2I-E3-mjA" customClass="WeatherDetailViewController" customModule="CBCNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBz-fx-aTE"/>
                        <viewControllerLayoutGuide type="bottom" id="15J-g9-M40"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GKt-uC-S3j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sl1-sE-g2r">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="l3l-6E-h6H">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Title" id="0cE-cj-8UK">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="U8N-CX-sb2">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="handleCloseButton:" destination="x2I-E3-mjA" id="KWe-pW-b9n"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Menu" id="IcO-tV-t3S">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l3l-6E-h6H" firstAttribute="top" secondItem="GKt-uC-S3j" secondAttribute="top" id="0A3-2P-L4B"/>
                            <constraint firstAttribute="trailing" secondItem="l3l-6E-h6H" secondAttribute="trailing" id="55K-Hq-iHv"/>
                            <constraint firstItem="l3l-6E-h6H" firstAttribute="leading" secondItem="GKt-uC-S3j" secondAttribute="leading" id="KgE-JK-dBg"/>
                            <constraint firstAttribute="trailing" secondItem="sl1-sE-g2r" secondAttribute="trailing" id="PwF-so-S6y"/>
                            <constraint firstItem="sl1-sE-g2r" firstAttribute="leading" secondItem="GKt-uC-S3j" secondAttribute="leading" id="VO4-8b-NDf"/>
                            <constraint firstItem="15J-g9-M40" firstAttribute="top" secondItem="sl1-sE-g2r" secondAttribute="bottom" id="dV9-ce-KEE"/>
                            <constraint firstItem="sl1-sE-g2r" firstAttribute="top" secondItem="l3l-6E-h6H" secondAttribute="bottom" id="fl7-7b-fHA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="sl1-sE-g2r" id="QFF-3c-lUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ky-RO-KlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7750" y="-1222"/>
        </scene>
    </scenes>
</document>
